<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">





  <link rel="alternate" href="/atom.xml" title="Anthony's Blog" type="application/atom+xml">






<meta name="description" content="redis的安装安装过程记录gcc的安装1yum install gcc-c++ 执行下面的指令,查看gcc版本1gcc -v 再次执行make指令,发现还是报错主要是jemalloc/jemalloc.h：没有那个文件或目录这个错误造成的.解决方法:运行1make distclean 然后继续执行make指令.安装完成后可以执行make install测试是否安装完成安装完成; 备份以及配置文件">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习之路">
<meta property="og:url" content="http://yoursite.com/2019/03/04/Redis的学习/index.html">
<meta property="og:site_name" content="Anthony&#39;s Blog">
<meta property="og:description" content="redis的安装安装过程记录gcc的安装1yum install gcc-c++ 执行下面的指令,查看gcc版本1gcc -v 再次执行make指令,发现还是报错主要是jemalloc/jemalloc.h：没有那个文件或目录这个错误造成的.解决方法:运行1make distclean 然后继续执行make指令.安装完成后可以执行make install测试是否安装完成安装完成; 备份以及配置文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_gcc_1.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_gcc_2.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_install_1.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_install_2.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_install_3.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_1.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_2.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_3.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_4.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_5.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_6.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_7.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_8.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_9.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_10.png">
<meta property="og:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_11.png">
<meta property="og:updated_time" content="2019-03-14T05:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis学习之路">
<meta name="twitter:description" content="redis的安装安装过程记录gcc的安装1yum install gcc-c++ 执行下面的指令,查看gcc版本1gcc -v 再次执行make指令,发现还是报错主要是jemalloc/jemalloc.h：没有那个文件或目录这个错误造成的.解决方法:运行1make distclean 然后继续执行make指令.安装完成后可以执行make install测试是否安装完成安装完成; 备份以及配置文件">
<meta name="twitter:image" content="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_gcc_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/04/Redis的学习/">





  <title>Redis学习之路 | Anthony's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anthony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">What's up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/testpage/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/Redis的学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anthony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis学习之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T17:02:13+08:00">
                2019-03-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-14T13:46:13+08:00">
                2019-03-14
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis的安装"><a href="#redis的安装" class="headerlink" title="redis的安装"></a>redis的安装</h2><h3 id="安装过程记录"><a href="#安装过程记录" class="headerlink" title="安装过程记录"></a>安装过程记录</h3><p>gcc的安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure></p>
<p>执行下面的指令,查看gcc版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -v</span><br></pre></td></tr></table></figure></p>
<p><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_gcc_1.png" alt="image"><br><br>再次执行make指令,发现还是报错<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_gcc_2.png" alt="image"><br><br>主要是<strong>jemalloc/jemalloc.h：没有那个文件或目录<strong>这个错误造成的.<br><br>解决方法:<br>运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make distclean</span><br></pre></td></tr></table></figure></strong></strong></p>
<p>然后继续执行<strong>make<strong>指令.<br><br>安装完成后可以执行<strong>make install<strong>测试是否安装完成<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_install_1.png" alt="image"><br>安装完成;</strong></strong></strong></strong></p>
<h3 id="备份以及配置文件修改"><a href="#备份以及配置文件修改" class="headerlink" title="备份以及配置文件修改"></a>备份以及配置文件修改</h3><h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><p>在/目录下创建myredis文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir nyredis</span><br></pre></td></tr></table></figure></p>
<p>将/opt/redis-3.0.4/redis.conf文件备份到myredis下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf /myredis/</span><br></pre></td></tr></table></figure></p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><ul>
<li>修改conf文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim redis.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>找到General下的配置<br>shift+$  到该行的最后面 按i修改为no  ESC+:wq写入并退出<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_install_2.png" alt="image"></p>
<ul>
<li>启动redis的服务<br>注意不要使用原来的conf文件启动<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server /myredis/redis.conf</span><br><span class="line">//redis的默认安装路径在/usr/local/bin目录下</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_install_3.png" alt="image"></p>
<ul>
<li><p>查看redis是否启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep redis</span><br></pre></td></tr></table></figure>
</li>
<li><p>杂项设置</p>
</li>
</ul>
<ol>
<li>redis的默认端口:6379</li>
<li>DBSiZE指令:选择一个库(select n),然后输入DBSIZE可以查看该库中的数据有多少个</li>
<li>FLUSHDB:清除该库中的数据</li>
<li>FLUSHALL:清除所有库中数据(慎重操作)<h2 id="五大数据类型"><a href="#五大数据类型" class="headerlink" title="五大数据类型"></a>五大数据类型</h2><h3 id="Redis键-key"><a href="#Redis键-key" class="headerlink" title="Redis键(key)"></a>Redis键(key)</h3></li>
<li>keys *:查看所有的键</li>
<li>exists key的名字，判断某个key是否存在</li>
<li>move key db   —&gt;当前库就没有了，被移除了</li>
<li>expire key 秒钟：为给定的key设置过期时间(当设置的时间过了之后,改key就从内存中删除了)</li>
<li>ttl key 查看还有多少秒过期，-1表示永不过期，-2表示已过期</li>
<li>type key 查看你的key是什么类型<h3 id="redis字符串"><a href="#redis字符串" class="headerlink" title="redis字符串"></a>redis字符串</h3></li>
<li><p>set/get/del/append/strlen<br></p>
</li>
<li><p>incr/decr/incrby/decrby,一定要是数字才能加减;<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//下面列举一些简单的例子</span><br><span class="line">get k1   //输出:2</span><br><span class="line">incr k1  //输出:3;每次默认加1</span><br><span class="line">incrby k1 2 //输出:5;</span><br></pre></td></tr></table></figure>
</li>
<li><p>getrange和setrange,获取指定范围区间的值,和between…and…类似,需要注意的是,0到-1表示全部,列如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- getrange --</span><br><span class="line">get k1 //输出:v1123456</span><br><span class="line">getrange k1 0 -1  //输出:v1123456</span><br><span class="line">getrange k1 0 2  //输出:v11</span><br><span class="line">-- setrange --</span><br><span class="line">get k1 //输出:v1123456</span><br><span class="line">setrange k1 1 XX  //输出:vXX23456(表示从k1的第一位开始连续设置两位XX)</span><br></pre></td></tr></table></figure>
</li>
<li><p>setex(set with expire)键秒值/setnx(set if not exist)<br><br>SETEX key seconds value:将值 value 关联到 key ，并将 key 的生存时间设为 seconds (以秒为单位)。<br>如果 key 已经存在， SETEX 命令将覆写旧值。<br><br>setnx key value:<br>只在键 key 不存在的情况下， 将键 key 的值设置为 value,如果key值已经存在,那么该指令不会做任何操作</p>
</li>
<li>mset/mget/msetnx:<br>同时设置一个或多个 key-value 对<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- msetnx --</span><br><span class="line">keys * //输出:k1 k2 k3</span><br><span class="line">msetnx k3 v3 k4 v4 //执行结果返回0,执行不成功</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Redis列表-List"><a href="#Redis列表-List" class="headerlink" title="Redis列表(List)"></a>Redis列表(List)</h3><ol>
<li><p>lpush/rpush/lrange</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- lpush --</span><br><span class="line">lpush list0 1 2 3 4 5</span><br><span class="line">lrange list0 0 -1  //输出:5 4 3 2 1</span><br><span class="line">-- rpush --</span><br><span class="line">rpush list1 1 2 3 4 5</span><br><span class="line">lrange list1 0 -1  //输出:1 2 3 4 5</span><br></pre></td></tr></table></figure>
</li>
<li><p>lpop/rpop<br>lpop key:移除并返回列表的第一个元素。<br>rpop key:移除并返回列表 key 的尾元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- lpop ---- rpop --</span><br><span class="line">lpush list0 1 2 3</span><br><span class="line">lpop list0 //输出:3</span><br><span class="line">rpop list0 //输出:1</span><br><span class="line">lrange list0 0 -1 //输出:2</span><br></pre></td></tr></table></figure>
</li>
<li><p>lindex:按照索引下标获得元素(从上到下)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--- lindex --</span><br><span class="line">lrange list0 0 -1  //输出:5 4 3 2 1</span><br><span class="line">lindex list0 1 //输出:4</span><br></pre></td></tr></table></figure>
</li>
<li><p>llen</p>
</li>
<li><p>lrem key删N个value(按照从上到下的顺序开始删除)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- lrem --</span><br><span class="line">lrange list0 0 -1 //输出:1 1 2 3 4 5</span><br><span class="line">lrem list0 1 2 //输出:1 1 3 4 5</span><br></pre></td></tr></table></figure>
</li>
<li><p>ltrim key 开始index结束index,截取指定范围的值后再赋值给key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- ltrim --</span><br><span class="line">lpush list0 1 1 2 2 3 3 4 4 5 5</span><br><span class="line">lrange list0 0 -1 //输出:5 5 4 4 3 3 2 2 1 1</span><br><span class="line">ltrim list0 2 4 //截取list0的2到4索引的数据并放入key</span><br><span class="line">lrange list0 0 -1 //输出: 4 4 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>rpoplpush源列表 目的列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- rpoplpush --</span><br><span class="line">lpush list0 1 2 3 4 5 6 </span><br><span class="line">lpush list1 7 8 9 0</span><br><span class="line">rpoplpush list0 list1</span><br><span class="line">lrange list0 0 -1 //输出:6 5 4 3 2 </span><br><span class="line">lrange list1 0 -1 //输出:1 0 9 8 7</span><br></pre></td></tr></table></figure>
</li>
<li><p>lset key index value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lpush list0 1 2 3 4 5 6</span><br><span class="line">LRANGE list0 0 -1  //输出:6 5 4 3 2 1</span><br><span class="line">lset list0 2 X //将2索引位置上插入X</span><br><span class="line">LRANGE list0 0 -1 //6 5 X 4 3 2 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>linsert key brfore/after 值1 值2(将值2插入到key中值1的前面)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lrange list0 0 -1 //输出: 6 5 4 X 3 2 1</span><br><span class="line">linsert list0 before X java //在x前面插入java</span><br><span class="line">lrange list0 0 -1 //输出: 6 5 4 java X 3 2 1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Redis集合-Set–无序无重复"><a href="#Redis集合-Set–无序无重复" class="headerlink" title="Redis集合(Set–无序无重复)"></a>Redis集合(Set–无序无重复)</h3><ol>
<li><p>sadd/smembers/sismember</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- sadd --</span><br><span class="line">sadd set0 v1 v2 v3 v4 v5 v6</span><br><span class="line">smembers set0 //输出:v1 v2 v3 v4 v6 v5</span><br></pre></td></tr></table></figure>
</li>
<li><p>scard,获取集合里面的元素个数</p>
</li>
<li>srem key value删除集合中的元素(key表示集合,value代表集合中的元素)</li>
<li><p>srandmember key 某个整数(随机出几个数)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- srandmember --</span><br><span class="line">sadd set0 1 2 3 4 5 6 </span><br><span class="line">srandmember set0 3  //从set0中随机取三个数</span><br><span class="line">输出: 2 3 5(随机取的)</span><br></pre></td></tr></table></figure>
</li>
<li><p>spop key :随机出栈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spop set0 //这里出栈后set中就不存在了</span><br></pre></td></tr></table></figure>
</li>
<li><p>smove key1 key2 在key1里的某个值 :作用是将key1里的某个值赋值给key2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sadd set0 1 2 3 4 5 6</span><br><span class="line">smove set0 set1 1  //将set0中的1赋值给set1</span><br><span class="line">smembers set1 //输出:1</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合类</p>
<ul>
<li>[ 差集:sdiff]</li>
<li>[ 交集:sinter]</li>
<li>[ 并集:sunion]<h3 id="Redis哈希-Hash-—类似JAVA中的Map-lt-String-Object-gt"><a href="#Redis哈希-Hash-—类似JAVA中的Map-lt-String-Object-gt" class="headerlink" title="Redis哈希(Hash)—类似JAVA中的Map&lt;String,Object&gt;()"></a>Redis哈希(Hash)—类似JAVA中的Map&lt;String,Object&gt;()</h3></li>
</ul>
</li>
<li><p><strong>hset/hget/hmset/hmget/hgetall/hdel</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hset user name zhangsan </span><br><span class="line">hmget user id 1 age 23</span><br><span class="line">hmget user id name age //输出:1 张三 23</span><br><span class="line">hgetall user //&quot;name&quot; &quot;zhangsan&quot; &quot;id&quot; &quot;1&quot; &quot;age&quot; &quot;23&quot;</span><br><span class="line">hkeys user //输出:id name age</span><br><span class="line">hvals user //输出:1 zhangsan 23</span><br></pre></td></tr></table></figure>
</li>
<li><p>hlen</p>
</li>
<li>HEXISTS hash field: 检查给定域 field 是否存在于哈希表 hash 当中<br><br>返回:HEXISTS 命令在给定域存在时返回 1 ， 在给定域不存在时返回 0 。</li>
<li>hkeys/hvals<br><br>返回: 输出hash表中所有的key/输出hash表中所有的val</li>
<li>hincrby/hincybyfloat</li>
<li>hsetnx<h3 id="Redis有序集合Zset-sorted-set"><a href="#Redis有序集合Zset-sorted-set" class="headerlink" title="Redis有序集合Zset(sorted set)"></a>Redis有序集合Zset(sorted set)</h3></li>
<li><p>zadd/zrange/zrange withscores</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zadd set01 60 v1 70 v2 80 v3 90 v4 100 v5</span><br><span class="line">zrange set01 0 -1 </span><br><span class="line">//输出:v1 v2 v3 v4 v5</span><br><span class="line">zrange set01 0 -1 withscores</span><br><span class="line">//输出:v1 60 v2 70 v3 80 v4 90 v5 100</span><br></pre></td></tr></table></figure>
</li>
<li><p>zrangebyscore key 开始score 结束score</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrangebyscore set01 60 90 //输出:v1 v2 v3 v4</span><br><span class="line">zrangebyscore set01 60 90 limit 2 2 //输出:v3 v4;筛选出set01中大于等于60小于等于90的从第二个开始的往后两条数据;这个有点类似mysql的分页查询</span><br></pre></td></tr></table></figure>
</li>
<li><p>zrem key 某score下的对应的value的值,作用是删除某个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zrange set01 0 -1 //输出:v1 v2 v3 v4 v5</span><br><span class="line">zrem set01 v1 </span><br><span class="line">zrange set01 0 -1 //输出:v2 v3 v4 v5</span><br></pre></td></tr></table></figure>
</li>
<li><p>zcard/zcount key score区间/zrank key values值,作用是获得下标值/zscore key 对应值,获得分数</p>
</li>
<li>zrevrank key values值,作用是逆序获得下标值<h2 id="解析配置文件redis-conf"><a href="#解析配置文件redis-conf" class="headerlink" title="解析配置文件redis.conf"></a>解析配置文件redis.conf</h2></li>
</ol>
<ol>
<li>volatile-lru: 使用LRU算法移除key,只对设置了过期时间的键</li>
<li>allkeys-lru:使用LRu算法移除key</li>
<li>volatile-random: 在过期集合中移除随机的key,只对设置了过期时间的键</li>
<li>allkeys-random:移除随机的key</li>
<li>volatile-ttl:移除哪些ttl值最小的key,即那些最近要过期的key</li>
<li>noeviction:不进行移除.永不过期</li>
</ol>
<ul>
<li>redis常见配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">参数说明</span><br><span class="line">redis.conf 配置项说明如下：</span><br><span class="line">1. Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程</span><br><span class="line">  daemonize no</span><br><span class="line">2. 当Redis以守护进程方式运行时，Redis默认会把pid写入/var/run/redis.pid文件，可以通过pidfile指定</span><br><span class="line">  pidfile /var/run/redis.pid</span><br><span class="line">3. 指定Redis监听端口，默认端口为6379，作者在自己的一篇博文中解释了为什么选用6379作为默认端口，因为6379在手机按键上MERZ对应的号码，而MERZ取自意大利歌女Alessia Merz的名字</span><br><span class="line">  port 6379</span><br><span class="line">4. 绑定的主机地址</span><br><span class="line">  bind 127.0.0.1</span><br><span class="line">5.当 客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能</span><br><span class="line">  timeout 300</span><br><span class="line">6. 指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose</span><br><span class="line">  loglevel verbose</span><br><span class="line">7. 日志记录方式，默认为标准输出，如果配置Redis为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给/dev/null</span><br><span class="line">  logfile stdout</span><br><span class="line">8. 设置数据库的数量，默认数据库为0，可以使用SELECT &lt;dbid&gt;命令在连接上指定数据库id</span><br><span class="line">  databases 16</span><br><span class="line">9. 指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合</span><br><span class="line">  save &lt;seconds&gt; &lt;changes&gt;</span><br><span class="line">  Redis默认配置文件中提供了三个条件：</span><br><span class="line">  save 900 1</span><br><span class="line">  save 300 10</span><br><span class="line">  save 60 10000</span><br><span class="line">  分别表示900秒（15分钟）内有1个更改，300秒（5分钟）内有10个更改以及60秒内有10000个更改。</span><br><span class="line"> </span><br><span class="line">10. 指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，可以关闭该选项，但会导致数据库文件变的巨大</span><br><span class="line">  rdbcompression yes</span><br><span class="line">11. 指定本地数据库文件名，默认值为dump.rdb</span><br><span class="line">  dbfilename dump.rdb</span><br><span class="line">12. 指定本地数据库存放目录</span><br><span class="line">  dir ./</span><br><span class="line">13. 设置当本机为slav服务时，设置master服务的IP地址及端口，在Redis启动时，它会自动从master进行数据同步</span><br><span class="line">  slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line">14. 当master服务设置了密码保护时，slav服务连接master的密码</span><br><span class="line">  masterauth &lt;master-password&gt;</span><br><span class="line">15. 设置Redis连接密码，如果配置了连接密码，客户端在连接Redis时需要通过AUTH &lt;password&gt;命令提供密码，默认关闭</span><br><span class="line">  requirepass foobared</span><br><span class="line">16. 设置同一时间最大客户端连接数，默认无限制，Redis可以同时打开的客户端连接数为Redis进程可以打开的最大文件描述符数，如果设置 maxclients 0，表示不作限制。当客户端连接数到达限制时，Redis会关闭新的连接并向客户端返回max number of clients reached错误信息</span><br><span class="line">  maxclients 128</span><br><span class="line">17. 指定Redis最大内存限制，Redis在启动时会把数据加载到内存中，达到最大内存后，Redis会先尝试清除已到期或即将到期的Key，当此方法处理 后，仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作。Redis新的vm机制，会把Key存放内存，Value会存放在swap区</span><br><span class="line">  maxmemory &lt;bytes&gt;</span><br><span class="line">18. 指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no</span><br><span class="line">  appendonly no</span><br><span class="line">19. 指定更新日志文件名，默认为appendonly.aof</span><br><span class="line">   appendfilename appendonly.aof</span><br><span class="line">20. 指定更新日志条件，共有3个可选值： </span><br><span class="line">  no：表示等操作系统进行数据缓存同步到磁盘（快） </span><br><span class="line">  always：表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全） </span><br><span class="line">  everysec：表示每秒同步一次（折衷，默认值）</span><br><span class="line">  appendfsync everysec</span><br><span class="line"> </span><br><span class="line">21. 指定是否启用虚拟内存机制，默认值为no，简单的介绍一下，VM机制将数据分页存放，由Redis将访问量较少的页即冷数据swap到磁盘上，访问多的页面由磁盘自动换出到内存中（在后面的文章我会仔细分析Redis的VM机制）</span><br><span class="line">   vm-enabled no</span><br><span class="line">22. 虚拟内存文件路径，默认值为/tmp/redis.swap，不可多个Redis实例共享</span><br><span class="line">   vm-swap-file /tmp/redis.swap</span><br><span class="line">23. 将所有大于vm-max-memory的数据存入虚拟内存,无论vm-max-memory设置多小,所有索引数据都是内存存储的(Redis的索引数据 就是keys),也就是说,当vm-max-memory设置为0的时候,其实是所有value都存在于磁盘。默认值为0</span><br><span class="line">   vm-max-memory 0</span><br><span class="line">24. Redis swap文件分成了很多的page，一个对象可以保存在多个page上面，但一个page上不能被多个对象共享，vm-page-size是要根据存储的 数据大小来设定的，作者建议如果存储很多小对象，page大小最好设置为32或者64bytes；如果存储很大大对象，则可以使用更大的page，如果不 确定，就使用默认值</span><br><span class="line">   vm-page-size 32</span><br><span class="line">25. 设置swap文件中的page数量，由于页表（一种表示页面空闲或使用的bitmap）是在放在内存中的，，在磁盘上每8个pages将消耗1byte的内存。</span><br><span class="line">   vm-pages 134217728</span><br><span class="line">26. 设置访问swap文件的线程数,最好不要超过机器的核数,如果设置为0,那么所有对swap文件的操作都是串行的，可能会造成比较长时间的延迟。默认值为4</span><br><span class="line">   vm-max-threads 4</span><br><span class="line">27. 设置在向客户端应答时，是否把较小的包合并为一个包发送，默认为开启</span><br><span class="line">  glueoutputbuf yes</span><br><span class="line">28. 指定在超过一定的数量或者最大的元素超过某一临界值时，采用一种特殊的哈希算法</span><br><span class="line">  hash-max-zipmap-entries 64</span><br><span class="line">  hash-max-zipmap-value 512</span><br><span class="line">29. 指定是否激活重置哈希，默认为开启（后面在介绍Redis的哈希算法时具体介绍）</span><br><span class="line">  activerehashing yes</span><br><span class="line">30. 指定包含其它的配置文件，可以在同一主机上多个Redis实例之间使用同一份配置文件，而同时各个实例又拥有自己的特定配置文件</span><br><span class="line">  include /path/to/local.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Redis持久化-Redis-Persistence"><a href="#Redis持久化-Redis-Persistence" class="headerlink" title="Redis持久化(Redis Persistence)"></a>Redis持久化(Redis Persistence)</h2><h3 id="Redis-DataBase-rdb"><a href="#Redis-DataBase-rdb" class="headerlink" title="Redis DataBase(rdb)"></a>Redis DataBase(rdb)</h3><pre><code>- 什么是RDB:在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里
- Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。RDB的缺点是最后一次持久化后的数据可能丢失。
- Rdb保存的是dump.rdb文件
- 配置文件![image](http://pntlfuxs5.bkt.clouddn.com/rdb1.jpg)
当你在执行shutdown等破坏指令的时候,redis会迅速将内存中的数据灌入dump.rdb;执行flushall命令，也会产生dump.rdb文件，但里面是空的，无意义
</code></pre><h3 id="Append-Only-File-aof"><a href="#Append-Only-File-aof" class="headerlink" title="Append Only File(aof)"></a>Append Only File(aof)</h3><pre><code>- 什么是aof: 以日志的形式来记录每个写操作，将Redis执行过的所有写指令记录下来(读操作不记录)，只许追加文件但不可以改写文件，redis启动之初会读取该文件重新构建数据，换言之，redis重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作
- appendonly.aof文件和dump.rdb文件可以共存,先加载aof文件来恢复原始数据,但是如果appendonly.aof在生产环境中由于断电等一系列情况会出现一些不符合规范的sql,这时可以执行&lt;font color=red&gt;redis-check-aof --fix appendonly.aof&lt;/font&gt;修正
</code></pre><h2 id="Redis的事务"><a href="#Redis的事务" class="headerlink" title="Redis的事务"></a>Redis的事务</h2><ol>
<li>可以一次执行多个命令，本质是一组命令的集合。一个事务中的<br>所有命令都会序列化，按顺序地串行化执行而不会被其它命令插入，不许加塞</li>
<li>常用事务命令:<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_1.png" alt="image"><br>下面列举一些常见的redis事务情况:<br><br>(1).  正常执行<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_2.png" alt="image"><br><br>(2). 放弃事务<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_3.png" alt="image"><br><br>(3). 全体连坐(只要有一个出现了错误,整个事务都不会执行)<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_4.png" alt="image"><br><br>(4). 冤头债主<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_5.png" alt="image"><br><br>这里第三点和第四点要区分一下,第三点是在开始时就报错了,而第四点是在运行过程中出现了错误,只有出现错误的不会执行,其他的指令还会执行.举个栗子:java在写IO文件时会throws异常这个就类似第三点,java中10/0,在写这行代码时不会报错,但是编译运行会报错,这里是我的一点理解<br><br>(5). watch监控<br><br>乐观锁和悲观锁</li>
</ol>
<h2 id="Redis的发布和订阅"><a href="#Redis的发布和订阅" class="headerlink" title="Redis的发布和订阅"></a>Redis的发布和订阅</h2><p>进程间的一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。</p>
<h2 id="Redis的复制-Master-slave"><a href="#Redis的复制-Master-slave" class="headerlink" title="Redis的复制(Master/slave)"></a>Redis的复制(Master/slave)</h2><ol>
<li>也就是我们所说的主从复制，主机数据更新后根据配置和策略，<br>自动同步到备机的master/slaver机制，Master以写为主，Slave以读为主</li>
<li>配从(机)不配主(机)</li>
<li>从库配置:slaveof 主库ip 主库端口;每次从机与master断开之后,都需要重新连接,除非你配置进redis.conf文件</li>
<li>修改配置文件的细节操作</li>
</ol>
<ul>
<li>拷贝三个redis.conf文件</li>
<li>开启daemonize yes</li>
<li>pid文件名字</li>
<li>指定端口</li>
<li>log文件名字</li>
<li>dump.rdb名字</li>
</ul>
<hr>
<ol start="5">
<li>一主二仆(一个主句挂两个从机)<br>将三个机器配置完成后,下面来模拟一下主从复制,读写分离<img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_6.png" alt="image"><br>输入:info replication可以查看主从复制信息<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_7.png" alt="image">,一开始默认三台机器都是master.<br>接下来讨论三种情况:</li>
</ol>
<ul>
<li>主机先设了几个值,之后两个从机再slaveof主机,之后主机再设值,那么从机能拿到slaveof之前的值吗?<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_8.png" alt="image"><br>答案是可以的</li>
<li>读写分离,写的权利归属<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_9.png" alt="image"><br>测试后发现,从机不能写入,只有主机可以</li>
<li>主机宕机后,从机的状态<br><img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_10.png" alt="image"><br>测试发现,主机宕机后,从机不会上位,主机回来后,依旧照旧.</li>
<li>从机宕机后,状态以及能否继续连上主机工作<br><br>通过测试发现,从机宕机后需要重新连接才能照常工作</li>
</ul>
<ol start="6">
<li>薪火相传<br><br>上一个Slave可以是下一个slave的Master，Slave同样可以接收其他<br>slaves的连接和同步请求，那么该slave作为了链条中下一个的master,<br>可以有效减轻master的写压力</li>
<li>反客为主<br><br>使当前数据库停止与其他数据库的同步，转成主数据库<br>SLAVEOF no one—slaveof 新主库IP 新主库端口</li>
<li>哨兵模式(sentinel)<br><br>是什么:反客为主的自动版，能够后台监控主机是否故障，如果故障了根据投票数自动将从库转换为主库<br></li>
</ol>
<p>配置哨兵模式:<br><br> 在myredis文件夹下新建sentinel.conf文件夹(注意名字不要写错)<br><br> 编辑sentinel.conf文件,插入:sentinel monitor 被监控数据库名字(自己起名字) 127.0.0.1 6379 1<br><br> 上面最后一个数字1，表示主机挂掉后salve投票看让谁接替成为主机，得票数多少后成为主机<br></p>
<p> <img src="http://pntlfuxs5.bkt.clouddn.com/blog/image/redis/redis_11.png" alt="image"><br>哨兵模式开启之后,来模拟一下,让主机6389的那台机子挂掉,然后会投票选举出新的主机(这会有延迟,需要等待),从机上位;还有一点需要注意,<font color="red">这时候如果原来的主机6379重新回来会变成slave从机,加入到这个系统中来<font><br></font></font></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chen Jie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/Datagrip快捷键总结/" rel="next" title="Datagrip快捷键总结">
                <i class="fa fa-chevron-left"></i> Datagrip快捷键总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAzMS8xNjU1OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chen Jie">
            
              <p class="site-author-name" itemprop="name">Chen Jie</p>
              <p class="site-description motion-element" itemprop="description">Record my photography, study and life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnthonyChenny" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.png" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3081107834/" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

<br>
<!-- 网易云 -->
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
</div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis的安装"><span class="nav-number">1.</span> <span class="nav-text">redis的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装过程记录"><span class="nav-number">1.1.</span> <span class="nav-text">安装过程记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份以及配置文件修改"><span class="nav-number">1.2.</span> <span class="nav-text">备份以及配置文件修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#备份"><span class="nav-number">1.2.1.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五大数据类型"><span class="nav-number">2.</span> <span class="nav-text">五大数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis键-key"><span class="nav-number">2.1.</span> <span class="nav-text">Redis键(key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis字符串"><span class="nav-number">2.2.</span> <span class="nav-text">redis字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis列表-List"><span class="nav-number">2.3.</span> <span class="nav-text">Redis列表(List)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis集合-Set–无序无重复"><span class="nav-number">2.4.</span> <span class="nav-text">Redis集合(Set–无序无重复)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis哈希-Hash-—类似JAVA中的Map-lt-String-Object-gt"><span class="nav-number">2.5.</span> <span class="nav-text">Redis哈希(Hash)—类似JAVA中的Map&lt;String,Object&gt;()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis有序集合Zset-sorted-set"><span class="nav-number">2.6.</span> <span class="nav-text">Redis有序集合Zset(sorted set)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析配置文件redis-conf"><span class="nav-number">3.</span> <span class="nav-text">解析配置文件redis.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis持久化-Redis-Persistence"><span class="nav-number">4.</span> <span class="nav-text">Redis持久化(Redis Persistence)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-DataBase-rdb"><span class="nav-number">4.1.</span> <span class="nav-text">Redis DataBase(rdb)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Append-Only-File-aof"><span class="nav-number">4.2.</span> <span class="nav-text">Append Only File(aof)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的事务"><span class="nav-number">5.</span> <span class="nav-text">Redis的事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的发布和订阅"><span class="nav-number">6.</span> <span class="nav-text">Redis的发布和订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的复制-Master-slave"><span class="nav-number">7.</span> <span class="nav-text">Redis的复制(Master/slave)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
